server.port=2024

spring.datasource.url=jdbc://localhost:3306/rtpb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

cardserviceUri=http://localhost:2025/v1/card/verify
